#define bootup_screen_width 63
#define bootup_screen_height 57
static unsigned char bootup_screen_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xf8, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xc7, 0xff, 0xc1, 0xc3, 0xe1, 0x78, 0x03, 0x00, 0xc3, 0xc1, 0x80,
   0xc1, 0xc1, 0x70, 0x03, 0x00, 0xc3, 0xc1, 0x80, 0xc1, 0xc1, 0x70, 0x03,
   0x00, 0xc3, 0xc1, 0xc0, 0xc3, 0xc1, 0x70, 0x03, 0x80, 0xff, 0xcf, 0xe0,
   0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xff, 0xff, 0x01, 0xc0, 0x7f, 0xcf, 0x03, 0x00, 0xcc, 0xce, 0x01,
   0x00, 0x73, 0xce, 0x00, 0x00, 0xe4, 0xce, 0x10, 0x04, 0x63, 0xcc, 0x00,
   0x00, 0xc0, 0xce, 0x38, 0x0e, 0x63, 0x0c, 0x00, 0x00, 0x00, 0xc6, 0x38,
   0x0e, 0x03, 0x0c, 0x00, 0xc0, 0x0f, 0xc4, 0x11, 0x00, 0x03, 0x00, 0x00,
   0xe0, 0x0f, 0xc0, 0x00, 0x00, 0x03, 0xfe, 0x20, 0xe0, 0x0c, 0xc0, 0x08,
   0x00, 0x03, 0xff, 0x79, 0x60, 0x0c, 0xc0, 0x1c, 0x0e, 0x03, 0x9f, 0x3f,
   0x60, 0x0c, 0xc0, 0xb8, 0x0f, 0x03, 0x83, 0x0f, 0x7f, 0x0c, 0xc0, 0xf0,
   0x07, 0x03, 0x83, 0x03, 0x7f, 0xfc, 0xc1, 0xe0, 0x01, 0x07, 0x83, 0x03,
   0x38, 0xfc, 0xff, 0x00, 0x00, 0xff, 0x83, 0x03, 0x30, 0xf8, 0xff, 0x00,
   0x00, 0xff, 0x83, 0x03, 0x30, 0x06, 0xc0, 0x00, 0x00, 0x03, 0x90, 0x03,
   0x70, 0x00, 0xc0, 0x00, 0x30, 0x03, 0x90, 0x01, 0xf0, 0x00, 0xc3, 0x08,
   0x10, 0x03, 0xc0, 0x01, 0xe0, 0xff, 0xff, 0x08, 0x80, 0x63, 0xe0, 0x01,
   0xc0, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x03, 0xe0, 0xc3, 0xf3, 0x00,
   0x00, 0xff, 0x3f, 0x07, 0xf0, 0xc0, 0xc1, 0x00, 0x00, 0xe3, 0x01, 0x00,
   0x70, 0xc0, 0xc0, 0x00, 0x04, 0xc3, 0x01, 0x00, 0x00, 0xc0, 0xc0, 0x00,
   0x04, 0x83, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x30, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x18, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x30,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x06, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xf0, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x00 };
